name=ubirch AVR SIM800 library
version=1.0.0
author=ubirch GmbH
maintainer=Matthias L. Jugel <leo@ubirch.com>
sentence=A library to safely drive the SIM800 cell phone chip.
paragraph=This library is written for the ubirch #1 board to drive the SIM800 chip.
category=Communication
url=http://ubirch.com/
architectures=avr
